<!DOCTYPE html>
<html>
<head>
    <title>My App</title>
    <!--TODO: Add CSS links-->
    <link href="css/kendo.mobile.all.min.css" rel="stylesheet" />
</head>
<body>

    <div data-role="view" data-layout="default">
    Hello Mobile World!
    </div>

    <section data-role="layout" data-id="default">
        <header data-role="header">
            <div data-role="navbar">My App</div>
        </header>
        <!--View content will render here-->
        <footer data-role="footer">
            <div data-role="tabstrip">
                <a href="#">Home</a>     
                <a href="about.html">About</a>   
            </div> 
        <footer>
    </section>
    <!--TODO: Add JavaScript referneces-->
    <script src="js/jquery.min.js"></script>
    <script src="js/kendo.all.min.js"></script>
    <script>
        var app = new kendo.mobile.Application(document.body,
    {
        transition: 'slide'
    });
</script>
</body>
</html>